<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero / About Me -->
  <section id="about" class="py-5 bg-light" style="margin-top:70px;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1>Hello, I'm Saad Sahnoun </h1>
          <p class="lead">I am a student learning website developement and now using bootstrap for this assignment.</p>
          <a href="#contact" class="btn btn-primary">Contact Me</a>
        </div>
        <div class="col-md-6">
          <img src="images/Profile.jpeg" class="img-fluid rounded-circle" alt="Profile" style="width:220px; height:220px;">
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">My Skills</h2>
      <div class="row">
        <div class="col-md-6">
          <h5>HTML <span class="badge bg-primary">Advanced</span></h5>
          <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: 85%;">85%</div>
          </div>
          <h5>CSS <span class="badge bg-success">Advanced</span></h5>
          <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 85%;">85%</div>
          </div>
        </div>
        <div class="col-md-6">
          <h5>JavaScript <span class="badge bg-warning text-dark">Intermediate</span></h5>
          <div class="progress mb-3">
            <div class="progress-bar bg-warning text-dark" style="width: 70%;">70%</div>
          </div>
          <h5>Bootstrap <span class="badge bg-info text-dark">Advanced</span></h5>
          <div class="progress mb-3">
            <div class="progress-bar bg-info text-dark" style="width: 80%;">80%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">My Projects</h2>
      <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card">
              <img src="images/project1.png" class="card-img-top" alt="Project 1">
              <div class="card-body">
                <h5 class="card-title">Project One</h5>
                <p class="card-text">This project is a job application website.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <img src="images/project2.jpg" class="card-img-top" alt="Project 2">
              <div class="card-body">
                <h5 class="card-title">Project Two</h5>
                <p class="card-text">This project is for an art gallery.</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </section>

  <!-- Contact Form -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Contact Me</h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Name LastName">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="example@email.com">
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-light py-4">
    <div class="container text-center">
      <p>&copy; 2025 Saad SAhnoun. All rights reserved.</p>
      <div>
        <a href="#" class="text-light"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
